# Domain
DOMAIN_NAME=hannkim.42.fr

# certificates

# CERTS_=

# MYSQL env

MYSQL_ROOT_PASSWORD=root42
MYSQL_USER=hannkim
MYSQL_USER_PASSWORD=hannkim42
# MYSQL_DATABASE=
# MYSQL_HOST=

# Wordpress env
# WP_ADMIN_NAME=
# WP_ADMIN_PASSWORD=
# WP_ADMIN_EMAIL=
# WP_USER_NAME=
# WP_USER_PASSWORD=
# WP_USER_EMAIL=

# Redis env
# REDIS_PASSWORD=
# REDIS_HOST=

# FTP env
# FTP_PASSWORD=
