# Domain
DOMAIN_NAME=hannkim.42.fr

# certificates

# CERTS_=

# MYSQL env
MYSQL_ROOT=root
MYSQL_ROOT_PASSWORD=root42
MYSQL_USER=hannkim
MYSQL_USER_PASSWORD=hannkim42
MYSQL_DATABASE=wordpress
# MYSQL_HOST : database container's IP
MYSQL_HOST=mariadb

# Wordpress env
WP_ADMIN_NAME=hannah
WP_ADMIN_PASSWORD=hannah42
WP_ADMIN_EMAIL=hannah@gmail.com
WP_USER_NAME=kio
WP_USER_PASSWORD=kio42
WP_USER_EMAIL=kio@gmail.com

# Redis env
# REDIS_PASSWORD=
# REDIS_HOST=

# FTP env
# FTP_PASSWORD=
